# BDD-in-Java-with-JUnit-Spring-and-Cucumber-JVM

./: README.md  pom.xml
src/main/java/com/automation/framework/config/: PageObjectBeanPostProcessor.java  PropertySourceConfig.java  SpringContextConfig.java
src/main/java/com/automation/framework/hook/: CucumberHooks.java
src/main/java/com/automation/framework/pages/: AllCompanyInitialPage.java  HomePage.java  LoginPage.java  Page.java  PageObject.java  PayRollLoginPage.java
src/main/java/com/automation/framework/utils/: SpecializedScreenRecorder.java
src/main/resources/: applicationContext.xml  cucumber.xml
src/test/java/com/automation/: NamelyCocumberRunner.java
src/test/java/com/automation/cucumber/steps/: AllCompanyInitialPageSteps.java  ApplicationSteps.java  HomePageSteps.java  LoginSteps.java  PayrollLogIn.java  StepBase.java
src/test/resources/features/: NamelyFunctional.feature  NamelyLogin.feature  payrollLogIn.feature
src/test/resources/properties/: QApayroll.webdriver.properties  default.webdriver.properties  stage2.webdriver.properties
